#################
### AUTOSTART ###
#################

# Clipboard history daemon - required for proper clipboard functionality with apps like 1Password
#exec-once = wl-paste --type text --watch cliphist store # Stores only text data
#exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Keyring daemon for secure credential storage (SSH keys, app passwords, etc.)
#exec-once = gnome-keyring-daemon --start --components=secrets,ssh,pkcs11

# Idle timeout management with hypridle - think this is omarchy standard
#exec-once = hypridle

# Wallpaper initialization
exec-once = uwsm app -- ~/.local/bin/hypr-scripts/init-wallpapers.sh

#exec-once = lxqt-policykit-agent # Lightweight authentication agent for privilege escalation
