#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = ELECTRON_OZONE_PLATFORM_HINT,x11
env = XCURSOR_THEME,Adwaita

# Input method disabled - using system default
