#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = ELECTRON_OZONE_PLATFORM_HINT,x11
env = XCURSOR_THEME,Adwaita

# fcitx5 input method
env = GTK_IM_MODULE,fcitx5
env = QT_IM_MODULE,fcitx5
env = XMODIFIERS,@im=fcitx5
env = SDL_IM_MODULE,fcitx5
env = GLFW_IM_MODULE,ibus
