general {
    disable_loading_bar = true
    grace = 0
    hide_cursor = true
    no_fade_in = false
}

auth {
    pam:enabled = true
    fingerprint:enabled = true
    fingerprint:ready_message = (Scan fingerprint to unlock)
    fingerprint:present_message = Scanning fingerprint
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -80
    dots_center = true
    fade_on_empty = false
    font_color = rgb(202, 211, 245)
    inner_color = rgb(91, 96, 120)
    outer_color = rgb(24, 25, 38)
    outline_thickness = 5
    placeholder_text = <span foreground="##cad3f5">Password...</span>
    shadow_passes = 2
}

label {
    monitor =
    text = patrik@ampliflow.se
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    position = 0, 160
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Noto Sans
    position = 0, 230
    halign = center
    valign = center
}
