general {
    lock_cmd = omarchy-lock-screen                         # lock screen and 1password
    before_sleep_cmd = loginctl lock-session               # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on             # to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3                                      # wait until screen is locked
}

# Start screensaver after 5 minutes
listener {
    timeout = 300
    on-timeout = pidof hyprlock || omarchy-launch-screensaver
}

# Lock screen after 15 minutes
listener {
    timeout = 900
    on-timeout = loginctl lock-session
}

# Turn off display after 30 minutes
listener {
    timeout = 1800
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# Suspend system after 60 minutes
listener {
    timeout = 3600
    on-timeout = suspend-desktop
}
