#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
# DO NOT set super ctrl kb_options we have a script to handle it
input {
    kb_layout = us,se
    kb_variant =
    kb_model =
    kb_options = caps:ctrl_modifier
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 0.45 # Reduce scroll sensitivity (default is 1.0, lower = slower)
    }

}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
