#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,se
    kb_options = compose:rctrl

    follow_mouse = 1

    sensitivity = -0.1 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

    touchpad {
        natural_scroll = true
        scroll_factor = 0.45 # Reduce scroll sensitivity (default is 1.0, lower = slower)
    }

    # Change speed of keyboard repeat
    repeat_rate = 60
    repeat_delay = 400
}

cursor {
  hide_on_key_press = true
}
