################
### MONITORS ###
################

# Monitor setup:
# Scripts use monitor descriptions for stable identification since monitor IDs can change
# The descriptions remain consistent while connector names may vary between sessions

# Work monitor (Samsung 34" ultrawide) - when connected
## TODO: find the 0x9xxxx ID for this monitor
monitor = desc:Samsung Electric Company SE790C, 3440x1440@49.99, 1920x0, 1.25

# Home Office setup
## Main monitor (Acer XZ321QU) on the right - using stable model description
monitor = desc:Acer Technologies Acer XZ321QU 0x9372982E, 2560x1440@144, 1080x0, 1.25
## Portrait monitor (Acer XV240Y P) on the left - using stable model description
monitor = desc:Acer Technologies XV240Y P 0x944166C5, preferred, 0x0, 1, transform, 3

# Wifes monitor setup with dual small monitors
monitor = desc:Samsung Electric Company S24F350 H4ZNA00867, preferred, 0x0, 1
monitor = desc:Dell Inc. DELL U2419HC F3T3KS2, preferred, 1920x0, 1

monitor=,preferred,auto,1.25

device {
    name = logitech-g400s-optical-gaming-mouse
    sensitivity = -0.31
    accel_profile = flat
}

