 ;; Home-row mods use the key-timing switch pattern from
;; https://github.com/jtroo/kanata/discussions/1455
;; - key-tap-threshold controls "typing vs mod" cutoff (default 250ms)
;; - tap-hold-release avoids autorepeat while holding mods
;; - key-timing 3 less-than ...: allow up to 3-key rolls/chords before mods engage

;; remap ralt = enter
;; remap a    = super
;; remap s    = alt
;; remap d    = shift
;; remap f    = ctrl
;; --- mirror ---
;; remap j    = ctrl
;; remap k    = shift
;; remap l    = alt
;; remp ;     = super

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defvar
  ;; TYPING PROFILE: 90-120 WPM, Swedish/English multilingual
  ;; Tuned to prevent accidental modifiers during fast sequences like "att"

  ;; Home-row mod timing settings
  fast-typing-threshold 400      ;; Default: 250ms - INCREASED for Swedish "att" sequences
  homerow-tap-timeout 200        ;; Default: 200ms - Standard tap detection
  homerow-hold-timeout 500       ;; Default: 500ms - Standard hold timeout  
  max-chord-keys 3               ;; Default: 3 - Max keys in simultaneous roll/chord

  ;; Layer switching timing (space to numbers layer)
  layer-tap-time 250             ;; Default: 200ms - Slightly slower for accuracy
  layer-hold-time 300            ;; Default: 200ms - Longer hold for layer stability
)

(defsrc
  tab 
  caps a s d f j k l Semicolon 
)

(deflayer base
  @tab-compose 
  lctrl @a @s @d @f @j @k @l @;
)

(deftemplate charmod (char mod)
  (switch
     ((key-timing $max-chord-keys less-than $fast-typing-threshold)) $char break
       () (tap-hold-release-timeout $homerow-tap-timeout $homerow-hold-timeout $char $mod $char) break
   )
)

(defalias
  tab-compose (tap-hold-release-timeout $homerow-tap-timeout $homerow-hold-timeout tab rctl tab)

  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lsft)
  f (t! charmod f lctl)
  j (t! charmod j lctl)
  k (t! charmod k rsft)
  l (t! charmod l ralt)
  ; (t! charmod ; rmet)
)
