(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  danger-enable-cmd yes
)

;; Home-row mods use the key-timing switch pattern from
;; https://github.com/jtroo/kanata/discussions/1455
;; - key-tap-threshold controls "typing vs mod" cutoff (default 250ms)
;; - tap-hold-release avoids autorepeat while holding mods
;; - key-timing 3 less-than ...: allow up to 3-key rolls/chords before mods engage

(defvar
  tap-time 200
  hold-time 400
  chord-s 30
  key-tap-threshold 250
)

(defsrc
  esc
  u i o [ 
caps a s d f j k l ' ; enter
  lsft n m , . rshft
  lctrl lmet lalt spc ralt rmet menu rctl
 )

;; unset esc
;; unset shift
;; unset ctrl
;; unset lalt
;; unset super
;; unset menu

;; remap ralt = enter
;; remap a    = super
;; remap s    = alt
;; remap d    = shift
;; remap f    = ctrl
;; remap j    = ctrl
;; remap k    = shift
;; remap l    = alt
;; remp ;     = super

(deflayer base
  XX
  u i o [
  esc @a @s @d @f @j @k @l ' @; XX
  XX n m , . XX
  caps XX XX @spc-l2 enter XX XX XX
)

;;   u i o -   7 8 9
;;   j k l -   4 5 6
;; n m , . - 0 1 2 3

(deflayer l2
  _
  7 8 9 @aa
  _ _ _ _ _ 4 5 6 @oo @ae XX
  XX 0 1 2 3 XX
  XX XX XX _ _ XX XX XX
)

(deftemplate charmod (char mod)
  (switch
    ((key-timing 3 less-than $key-tap-threshold)) $char break
    () (tap-hold-release $tap-time $hold-time $char $mod) break
  )
)

(defalias
  spc-l2 (tap-hold 250 300 spc (layer-while-held l2))
  aa (fork (cmd wtype å) (cmd wtype Å) (lsft rsft))
  oo (fork (cmd wtype ö) (cmd wtype Ö) (lsft rsft))
  ae (fork (cmd wtype ä) (cmd wtype Ä) (lsft rsft))

  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lsft)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! charmod k rsft)
  l (t! charmod l ralt)
  ; (t! charmod ; rmet)
)
(defchordsv2
  (f j) enter $chord-s all-released ()
  (d k) bspc $chord-s all-released ()
)


