(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  danger-enable-cmd yes
)

(defvar
  tap-time 200
  hold-time 400
  chord-s 30
  key-tap-threshold 140
)

(defsrc
  esc
  q w e r t y u i o p [
  caps a s d f j k l ' ; enter
  lsft b n m , rshft
  lctrl lmet lalt spc ralt rmet menu rctl
 )

;; Home-row mods use the key-timing switch pattern from
;; https://github.com/jtroo/kanata/discussions/1455
;; - key-tap-threshold controls "typing vs mod" cutoff (default 250ms)
;; - tap-hold-release avoids autorepeat while holding mods
;; - key-timing 3 less-than ...: allow up to 3-key rolls/chords before mods engage

;; remap ralt = enter
;; remap a    = super
;; remap s    = alt
;; remap d    = shift
;; remap f    = ctrl
;; --- mirror ---
;; remap j    = ctrl
;; remap k    = shift
;; remap l    = alt
;; remp ;     = super

(deflayer base
  _
  q w e r t y u i o p [
  lctrl @a @s @d @f @j @k @l ' @; _
  _ b n m , _
  caps _ _ @spc-num enter _ _ _
)

(deflayer numbers
  _
  1 2 3 4 5 6 7 8 9 0 @aa
  _ _ _ _ _ _ _ _ @oo @ae _
  _ _ _ _ _ _
  _ _ _ _ _ _ _ _
)

(deftemplate charmod (char mod)
  (switch
    ((key-timing 3 less-than $key-tap-threshold)) $char break
    () (tap-hold-release 0 $hold-time $char $mod) break
  )
)

(defalias
  spc-num (tap-hold 250 300 spc (layer-while-held numbers))
  aa (fork (cmd wtype å) (cmd wtype Å) (lsft rsft))
  oo (fork (cmd wtype ö) (cmd wtype Ö) (lsft rsft))
  ae (fork (cmd wtype ä) (cmd wtype Ä) (lsft rsft))

  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lsft)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! charmod k rsft)
  l (t! charmod l ralt)
  ; (t! charmod ; rmet)
)
(defchordsv2
  (f j) esc $chord-s all-released ()
  (d k) bspc $chord-s all-released ()
)

