 ;; Home-row mods use the key-timing switch pattern from
 ;; https://github.com/jtroo/kanata/discussions/1455
 ;; - key-tap-threshold controls "typing vs mod" cutoff (default 250ms)
 ;; - tap-hold-release avoids autorepeat while holding mods
 ;; - key-timing 3 less-than ...: allow up to 3-key rolls/chords before mods engage
 
 ;; remap ralt = enter
 ;; remap a    = super
 ;; remap s    = alt
 ;; remap d    = shift
 ;; remap f    = ctrl
 ;; --- mirror ---
 ;; remap j    = ctrl
 ;; remap k    = shift
 ;; remap l    = alt
 ;; remp ;     = super
 
(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  danger-enable-cmd yes
  
  ;; Device detection - works for both desktop (USB) and laptop (built-in) keyboards
  ;; Linux input subsystem devices
  linux-dev (
    ;; ThinkPad/laptop built-in keyboard (common across many laptops)
    /dev/input/by-path/platform-i8042-serio-0-event-kbd
    ;; Generic AT keyboard (fallback for built-in keyboards)  
    /dev/input/event3
    ;; USB keyboards (desktop setups, docking stations)
    /dev/input/by-id/usb-*-kbd
    /dev/input/by-id/usb-*-keyboard
    ;; Additional common paths
    /dev/input/by-path/pci-*-kbd
    /dev/input/by-path/pci-*-keyboard
  )
)
 
 (defvar
   ;; TYPING PROFILE: 90-120 WPM, Swedish/English multilingual
   ;; Tuned to prevent accidental modifiers during fast sequences like "att"
   
   ;; Home-row mod timing settings
   fast-typing-threshold 400      ;; Default: 250ms - INCREASED for Swedish "att" sequences
   homerow-tap-timeout 200        ;; Default: 200ms - Standard tap detection
   homerow-hold-timeout 500       ;; Default: 500ms - Standard hold timeout  
   max-chord-keys 3               ;; Default: 3 - Max keys in simultaneous roll/chord
   
   ;; Layer switching timing (space to numbers layer)
   layer-tap-time 250             ;; Default: 200ms - Slightly slower for accuracy
   layer-hold-time 300            ;; Default: 200ms - Longer hold for layer stability
   
    ;; Chord timing (w+e=esc, i+o=backspace, x+c=tab)
    chord-timeout 15               ;; Default: 30ms - Reduced for faster typing rollover
 )
 
 (defsrc
   esc
   q w e r t y u i o p [
   caps a s d f j k l ' ; enter
   lsft b n m , rshft
   lctrl lmet lalt spc ralt rmet menu rctl
  )
 
 (deflayer base
   _
   q w e r t y u i o p [
   lctrl @a @s @d @f @j @k @l ' @; _
   _ b n m , _
   caps _ _ @spc-num enter _ _ _
 )
 
 (deflayer numbers
   _
   1 2 3 4 5 6 7 8 9 0 @aa
   _ _ _ _ _ _ _ _ @oo @ae _
   _ _ _ _ _ _
   _ _ _ _ _ _ _ _
 )
 
 (deftemplate charmod (char mod)
   (switch
     ((key-timing $max-chord-keys less-than $fast-typing-threshold)) $char break
     () (tap-hold-release-timeout $homerow-tap-timeout $homerow-hold-timeout $char $mod $char) break
   )
 )

 (defalias
   spc-num (tap-hold $layer-tap-time $layer-hold-time spc (layer-while-held numbers))
   aa (fork (cmd wtype å) (cmd wtype Å) (lsft rsft))
   oo (fork (cmd wtype ö) (cmd wtype Ö) (lsft rsft))
   ae (fork (cmd wtype ä) (cmd wtype Ä) (lsft rsft))
 
   a (t! charmod a lmet)
   s (t! charmod s lalt)
   d (t! charmod d lsft)
   f (t! charmod f lctl)
   j (t! charmod j rctl)
   k (t! charmod k rsft)
   l (t! charmod l lalt)
   ; (t! charmod ; rmet)
 )
 (defchordsv2
   (w e) esc $chord-timeout all-released ()
   (i o) bspc $chord-timeout all-released ()
   (x c) tab $chord-timeout all-released ()
 )
 
 
