# Enable hotkeys for input method switching
[Hotkey]
# Trigger keys
TriggerKeys=

# Enumerate when press trigger key repeatedly
EnumerateWithTriggerKeys=True

# Skip first input method while enumerate
EnumerateSkipFirst=False

# Enumerate group forward
EnumerateGroupForwardKeys=

# Enumerate group backward  
EnumerateGroupBackwardKeys=

# Activate input method
ActivateKeys=

# Deactivate input method
DeactivateKeys=

# Toggle input method
ToggleKeys=